service/user/pb/user.proto

syntax = "proto3";

package pb;

option go_package = "service/user/pb";

message LoginRequest {
    string Username = 1;
    string Password = 2;
}

message LoginResponse {
    uint64 Id = 1;
    string Token = 2;
}

message RegisterRequest {
    string Username = 1;
    string Password = 2;
}

message RegisterResponse {
    uint64 Id = 1;
    string Token = 2;
}

message UserInfoRequest {
    uint64 Id = 1;
}

message UserInfoResponse {
    uint64 Id = 1;
    string Username = 2;
    int32 Gender = 3;
    string Phone = 5;
}

service User {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
}